# WPF_FruitImageClassification

./: ImageInput.cs  Program.cs  WPF_FruitImageClassification.csproj  WPF_FruitImageClassification.sln
FruitImageClassification_Tests/: FruitImageClassification_Tests.csproj  ImageTests.cs
Models/: ImageInput.cs
SharedResouces/: BenchmarkResults.csv
SharedRessources/: BenchmarkResults.csv
